# DsAlgoCucumberBDD_Demo

./: .project  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 110bcdc7c3404efe.json  113c06babc58450a.json  1228b0e51fda301a.json  12ec572eab8901dc.json  1329605702f4977d.json  13c2b2105af4aab7.json  1499ec6a26d2fa47.json  15dc804a3628e2a2.json  16ced657eca1a9d.json  180bcf9d99603b38.json  1916f4697d50991b.json  191e10b69f23d8f5.json  199b1774c6de11f.json  19cde3d8cb8392b6.json  19e9e67d08872f7c.json  1c31a325e24f00ad.json  1c630c132f630b6c.json  1d20d55e402ef70d.json  1e844d68ec215a1e.json  1ef0fcfe7bfb5bd4.json  216cfbd730db664b.json  21e5392b3d6152c1.json  22260c6cc35396b.json  22e65db1b7668373.json  2361a5c4833caf6.json  237af363c3f46792.json  24ecd4d90b3380f7.json  24ed88491cda487b.json  2507933a820713b1.json  25be10e8fd002d40.json  26287c44ecbf849e.json  2629d0baa1658cb0.json  264f3e4ece3557c4.json  26de28dde3c2e8a0.json  273054260e2b02f0.json  2812236d37798270.json  28f20f38f5ee57e5.json  28f7529ac70a3b50.json  2ad7f9cc291928d.json  2c1235024fdd9c93.json  (+391 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0000a3f0-50cc-42b4-8886-72909069a28f-container.json  003738a6-b16b-453a-a016-b8b3631495d0-result.json  006bdc5a-3bc9-416f-96ae-c60f07e38fbe-container.json  0072e487-bfca-4d3d-b523-967757d1af15-container.json  007858a5-00fa-444e-a72a-9604fcf96222-result.json  007dbcbf-4adc-4149-a74a-730d992a7955-result.json  00a37d12-16fe-4259-9ac7-9ab63363333f-container.json  00a4f59c-a9ee-4698-b135-6722b2b9ecb4-result.json  00ae6bec-8e5e-440b-bf5d-aaa474a4850c-result.json  00c6abec-d958-4440-83f7-6c5d248c6242-container.json  00f434c5-70ba-4043-b1f1-fefe58610ff4-result.json  011d2cdb-c958-4850-a1ac-4e6d5b401586-container.json  012138f5-21a7-4eb6-860d-e338c5716cdf-result.json  0137ef0a-41c3-49db-8656-d4e8cd5a1e75-result.json  014f3ef2-7cd0-42bd-9d19-5b228787e09f-result.json  014f7a51-2e22-4b2a-b7b7-dd6b39055478-result.json  015f35d4-2faa-4b54-a9eb-2e255ab03d10-result.json  0192e632-f097-446b-aa78-0b545c1fea35-result.json  019e3138-1848-41db-9028-e1dc44a3d368-result.json  019fa472-a62a-4811-b73c-6a30a351272b-result.json  01a6522c-9ade-48e8-8a09-f4f3afd94db5-result.json  01c6c2d6-8230-4fda-8461-43ef3f48a9bd-result.json  01c86159-17ea-4ab2-99c3-e4daebafed40-container.json  01cae4a8-acde-4eab-be6c-c7c9c9b64fba-result.json  01d97975-8e3e-4dc4-a5af-18111d956d60-container.json  0209ffc0-5bbf-465f-9555-2398d4800460-container.json  02314b0e-d452-4282-b4ea-d53620dfc6c3-result.json  0233bc58-d303-4ce3-a68d-013a1fdea9e8-result.json  0234a4e1-31ae-4378-b0bd-1c73883fbe4d-container.json  024fcd3d-c032-4bf5-81f0-145e36005bd0-container.json  025a3f23-51da-48e8-93c8-3c6938e5a4ba-container.json  02890944-9c73-4382-a7d4-a5a473f2aca6-container.json  02943f3a-1abb-4063-953f-f4251859d21e-container.json  029c4d91-9c88-4698-8b2e-73bb18230995-container.json  029ee657-4e7f-4259-b6df-6569f7efce68-result.json  02bf3e79-77c6-4aac-bb60-f3cc8c235e8b-result.json  02ec61c2-b8a9-4354-8e25-01c6d5948356-result.json  0307c981-2361-4fce-9fc4-09edbd9d0216-result.json  03293c75-fe9c-4a12-922e-d9ba55a8dc2d-result.json  032cc4b5-f0dc-4b80-a60b-a5ebd9c813c9-result.json  (+2844 more)
src/test/resources/: extent.properties
test-output/: Home.feature  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport 11-May-23 22-35-23/Report/: Spark.html
test-output/SparkReport 12-May-23 13-10-51/Report/: Spark.html
test-output/SparkReport 15-May-23 10-10-22/Report/: Spark.html
test-output/SparkReport 15-May-23 11-02-10/Report/: Spark.html
test-output/SparkReport 15-May-23 11-42-05/Report/: Spark.html
test-output/SparkReport 15-May-23 11-49-23/Report/: Spark.html
test-output/SparkReport 15-May-23 18-42-07/Report/: Spark.html
test-output/SparkReport 15-May-23 19-18-26/Report/: Spark.html
test-output/SparkReport 15-May-23 20-20-50/Report/: Spark.html
test-output/SparkReport 15-May-23 22-36-01/Report/: Spark.html
test-output/SparkReport 16-May-23 16-14-51/Report/: Spark.html
test-output/SparkReport 16-May-23 16-19-34/Report/: Spark.html
test-output/SparkReport 16-May-23 17-13-29/Report/: Spark.html
test-output/SparkReport 16-May-23 17-28-09/Report/: Spark.html
test-output/SparkReport 16-May-23 21-59-18/Report/: Spark.html
test-output/SparkReport 16-May-23 22-14-59/Report/: Spark.html
test-output/SparkReport 16-May-23 22-26-45/Report/: Spark.html
test-output/junitreports/: TEST-runner.testRunner.xml  TEST-runner.testRunner2.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  toc.html  (+2 more)
(+79 files in other folders)
